<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SokoBan.Program" Collapsed="true">
    <Position X="1" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>App\Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SokoBan.InputView">
    <Position X="1" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Presentation\InputView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SokoBan.OutputView">
    <Position X="4.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAQAAAAAAABAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Presentation\OutputView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SokoBan.Parser">
    <Position X="6.5" Y="3" Width="1.5" />
    <NestedTypes>
      <Class Name="SokoBan.Parser.GridList" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Parser\Parser.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAEEAAAAAAAAIAAAAAAAAEAAAAAAAAAAAAAAAIBAAA=</HashCode>
      <FileName>Parser\Parser.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Maze" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SokoBan.Controller">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAIAAAAgAAAAAAAAAAAEAAIAAAA=</HashCode>
      <FileName>Controller\Controller.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="InputView" />
      <Field Name="Maze" />
      <Field Name="OutputView" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SokoBan.Maze">
    <Position X="7" Y="5.75" Width="1.5" />
    <AssociationLine Name="Player" Type="SokoBan.Player">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.669" Y="0.393" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAABABACAIAAAAAAAAEAAAEAAAAAAAAAAAQAgEAA=</HashCode>
      <FileName>Model\Maze.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Player" />
      <Property Name="OriginPoint" />
      <Property Name="Sleeper" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SokoBan.Tile">
    <Position X="10" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAQAIAAAAAAAAAAAAAAAIAIhAAAAAAAAAAEAAA=</HashCode>
      <FileName>Model\Tile.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Movable" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SokoBan.Wall">
    <Position X="9.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAIAIhAAAAAAAAAAEAAA=</HashCode>
      <FileName>Model\Wall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SokoBan.Crate">
    <Position X="0.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAgAAAAAAAAAAEAAA=</HashCode>
      <FileName>Model\Crate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SokoBan.EndTile">
    <Position X="11.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAIAIhAAAAAAAAAAEAAA=</HashCode>
      <FileName>Model\EndTile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SokoBan.Player">
    <Position X="4.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Model\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SokoBan.FloorTile">
    <Position X="8" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAIAIhAAAAAAAAAAEAAA=</HashCode>
      <FileName>Model\FloorTile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SokoBan.EmptyTile">
    <Position X="6.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAIAIhAAAAAAAAAAEAAA=</HashCode>
      <FileName>Model\EmptyTile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SokoBan.Movable">
    <Position X="1.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAEAAAAAAAEAAA=</HashCode>
      <FileName>Model\Movable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SokoBan.Sleeper">
    <Position X="2.5" Y="9.25" Width="1.5" />
    <InheritanceLine Type="SokoBan.Movable" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="2.25" Y="8.497" />
        <Point X="2.25" Y="8.888" />
        <Point X="3.25" Y="8.888" />
        <Point X="3.25" Y="9.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAQA=</HashCode>
      <FileName>Model\Sleeper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SokoBan.TrapTile">
    <Position X="13.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAIAIhAAAABAAAAAEAAA=</HashCode>
      <FileName>Model\TrapTile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>